{
  "projects": [
    {
      "active": true,
      "name": "默认",
      "connections": [
        {
          "active": true,
          "type": "POSTGRE",
          "host": "127.0.0.1",
          "port": "5432",
          "user": "postgres",
          "password": "postgres",
          "databaseName": "jdbc_test"
        }
      ],
      "basePath": "",
      "templates": [
        {
          "name": "Controller.java",
          "sourcePath": "Controller.java",
          "targetPath": "controller"
        },
        {
          "name": "Entity.java",
          "sourcePath": "Entity.java",
          "targetPath": "po"
        },
        {
          "name": "Service.java",
          "sourcePath": "Service.java",
          "targetPath": "service"
        },
        {
          "name": "ServiceImpl.java",
          "sourcePath": "ServiceImpl.java",
          "targetPath": "service/impl"
        },
        {
          "name": "Mapper.java",
          "sourcePath": "Mapper.java",
          "targetPath": "mapper"
        },
        {
          "name": "Mapper.xml",
          "sourcePath": "Mapper.xml",
          "targetPath": "source/mapper"
        },
        {
          "name": "Manager.java",
          "sourcePath": "Manager.java",
          "targetPath": "manager"
        },
        {
          "name": "ManagerImpl.java",
          "sourcePath": "ManagerImpl.java",
          "targetPath": "manager/impl"
        },
        {
          "name": "RequestDto.java",
          "sourcePath": "RequestDto.java",
          "targetPath": "dto"
        },
        {
          "name": "ResponseDto.java",
          "sourcePath": "ResponseDto.java",
          "targetPath": "dto"
        }
      ],
      "tablePrefix": "",
      "ignoreFields": [],
      "variables": {}
    }
  ],
  "typeMapping": []
}